APP_NAME="GoCRM"
APP_ENV="development"
APP_PORT=8080
GIN_MODE=release  #release #debug
SKIP_VALIDATION=true

POSTGRES_HOST="localhost"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

TELEGRAM_BOT_TOKEN=TOKEN


LOGGER_LEVEL="development"  #"production"  # или "development"